# LearningDemoRepo

MadsLearningProj/: base.gradle.kts  channel.gradle  settings.gradle
MadsLearningProj/DemoFeature2/: build.gradle.kts
MadsLearningProj/DemoFeature2/src/androidTest/java/com/example/demofeature2/: ExampleInstrumentedTest.kt
MadsLearningProj/DemoFeature2/src/main/: AndroidManifest.xml
MadsLearningProj/DemoFeature2/src/main/java/com/example/demofeature2/: Feature2Module.kt
MadsLearningProj/DemoFeature2/src/main/resources/META_INF/services/: com.example.madslearning.feature2.IFeature2Module
MadsLearningProj/DemoFeature2/src/test/java/com/example/demofeature2/: ExampleUnitTest.kt
MadsLearningProj/app/: build.gradle
MadsLearningProj/app/src/androidTest/java/com/example/madslearning/: ExampleInstrumentedTest.kt
MadsLearningProj/app/src/main/: AndroidManifest.xml
MadsLearningProj/app/src/main/java/com/example/madslearning/: BaseApplication.kt  Beans.kt  ClipImageFragment.kt  FlipperAdapter.kt  FruitRecycleAdapter.kt  MainActivity.kt  ProduceEmail.kt
MadsLearningProj/app/src/main/java/com/example/madslearning/customview/: ImageMoveZoomEnableHelper.kt  TouchDetector.kt  ZoomImageView.kt
MadsLearningProj/app/src/main/java/com/example/madslearning/executor/: AppExecutors.java  NamedThreadFactory.java  TaskType.kt
MadsLearningProj/app/src/main/java/com/example/madslearning/feature2/: IFeature2Module.kt
MadsLearningProj/app/src/main/java/com/example/madslearning/fragment/: GestureDetectFragment.kt
MadsLearningProj/app/src/main/java/com/example/madslearning/fragments/: ViewPagerContentFragment.kt  ViewPagerFragment.kt
MadsLearningProj/app/src/main/java/com/example/madslearning/utils/: BitmapUtils.kt  CommonUtils.kt  DemoServiceLoader.kt  DeviceUtils.java  FullScreenUtils.kt  IOUtils.kt  MathematicsUtils.kt  NetworkUtils.kt
MadsLearningProj/app/src/main/java/com/example/madslearning/view/: BindingViewHolder.kt  CustomItemDecorator.kt  ImageLoader.kt  ImageResizer.kt  ImageWallBinder.kt
MadsLearningProj/app/src/main/res/drawable/: bitmap_mask.xml  tv_strong_background.xml
MadsLearningProj/app/src/main/res/layout/: activity_main.xml  flipper_text_item.xml  fragment_clip_image.xml  fragment_gesture_detect.xml  fragment_viewpager.xml  fragment_viewpager_content.xml  fruit_item.xml  image_item.xml  recycler_view_item.xml
MadsLearningProj/app/src/main/res/values/: ids.xml  strings.xml  themes.xml
MadsLearningProj/app/src/main/res/values-night/: themes.xml
MadsLearningProj/app/src/test/java/com/example/madslearning/: ExampleUnitTest.kt
MadsLearningProj/demoDynamicFeature/: build.gradle.kts
MadsLearningProj/demoDynamicFeature/src/androidTest/java/com/example/demodynamicfeature/: ExampleInstrumentedTest.kt
MadsLearningProj/demoDynamicFeature/src/main/: AndroidManifest.xml
MadsLearningProj/demoDynamicFeature/src/test/java/com/example/demodynamicfeature/: ExampleUnitTest.kt
MadsLearningProj/gradle/wrapper/: gradle-wrapper.properties
