<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#37FF0000">

    <TextView
        android:id="@+id/tv_mytv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/image_wall"
        android:textStyle="bold"
        android:paddingHorizontal="15dp"
        android:paddingVertical="8dp"
        android:textSize="22sp"
        android:background="@drawable/tv_strong_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/iv_star"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_mytv"
        android:src="@drawable/sample"
        android:scaleType="centerCrop"/>
    <TextView
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_star"
        android:layout_marginStart="10dp"
        android:padding="5dp"
        android:background="@drawable/tv_strong_background"
        android:text="裁剪"/>

    <TextView
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn1"
        android:layout_marginStart="10dp"
        android:padding="5dp"
        android:background="@drawable/tv_strong_background"
        android:text="detect"/>

    <TextView
        android:id="@+id/tv_try_other"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="测试其他"
        />
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fg_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/tv_mytv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottomlayer"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_my_image_wall"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/tv_mytv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottomlayer"
        android:visibility="gone"
        tools:visibility="visible"/>
    <View
        android:id="@+id/bottomlayer"
        android:layout_width="0dp"
        android:layout_height="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="#3E00FFFF"/>
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/frescoImage"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/frescoImage2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintStart_toEndOf="@id/frescoImage"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>